{
  "version": 6,
  "configurePresets": [
    {
      "name": "ninja-nvcc",
      "displayName": "Production build with NVCC",
      "description": "Standard build using nvcc for CUDA compilation",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "ninja-clangd",
      "environment": {
        "NIX_HARDENING_ENABLE": ""
      },
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clangd",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CUDA_COMPILER": "clang++",
        "CMAKE_CUDA_HOST_COMPILER": "clang++",
        "CMAKE_CUDA_ARCHITECTURES": "120",
        "CMAKE_CUDA_COMPILER_TOOLKIT_ROOT": "$env{CUDA_PATH}",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "TENSOR_BUILD_CUDA": "ON",
        "CUDAToolkit_ROOT": "$env{CUDA_PATH}",
        "OpenMP_ROOT": "$env{OPENMP_ROOT}",
        "CLANG_RESOURCE_DIR": "$env{CLANG_RESOURCE_DIR}"
      }
    },
    {
      "name": "ninja-clangd-nocuda",
      "displayName": "Clangd-compatible build (no CUDA)",
      "description": "Clangd build for macOS or environments without CUDA",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clangd",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "$env{CLANGXX_PATH}",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "TENSOR_BUILD_CUDA": "OFF",
        "OpenMP_ROOT": "$env{OPENMP_ROOT}"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ninja-nvcc",
      "configurePreset": "ninja-nvcc"
    },
    {
      "name": "ninja-clangd",
      "configurePreset": "ninja-clangd"
    },
    {
      "name": "ninja-clangd-nocuda",
      "configurePreset": "ninja-clangd-nocuda"
    }
  ]
}
